QUANDL_KEY = "bZyHFDauLhBnePyykBWB"
Alpaca_key = "PK4SGJMFII2DP0F49ZQY"
Alpaca_secret_key = "KzVZcVl6oZTPJho2Um2MYUj3dHnVXNcgB0x21GM4"
mapbox = "pk.eyJ1IjoiYmw0NTciLCJhIjoiY2t5Z2F0ZTltMHpjYTJ3bWt0emF0c2J2byJ9.LGP-8gagu3ISnVM4bWB2Uw"